version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: finance_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypw1234
      POSTGRES_DB: finance_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  ingestion_finnhub:
    build: ../ingestion/finnhub
    container_name: ingestion_finnhub
    depends_on:
      - postgres
    env_file:
      - ../ingestion/.env

volumes:
  pgdata: